*,body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.App{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mt {
    margin-top: 10px;
}

.mb{
    margin-bottom: 10px;
}

.my{
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #00bcd4;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    margin: 10px;
}

.btn-primary{
    background-color: #00bcd4;
    color: #fff;
}

.btn-primary:hover{
    background-color: #00acc1;
    color: #fff;
}

.btn-secondary{
    background-color: #fff;
    color: #00bcd4;
}

.btn-danger{
    background-color: #f44336;
    color: #fff;
}

.btn-danger:hover{
    background-color: #d32f2f;
}

.btn-group{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card{
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 5px #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.card:hover{
    box-shadow: 0px 0px 10px #ccc;
}

.card-title{
    font-size: 20px;
    font-weight: bold;
    color: #00bcd4;
}

.card-img-top{
    width: 100%;
    height: 10rem;
    border-radius: 5px 5px 0px 0px;
    margin: 0;
    object-fit: contain;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hr{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.flex-container{
    max-width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}